C%3A%2FUsers%2FUSER%2FDownloads%2FImplementacion%20(1).R="5C00057B"
C%3A%2FUsers%2FUSER%2FDropbox%2FAngie%20Villate%2FExamples%20Twitter%202018%2FColombia_Text.R="4AE8ABE5"
C%3A%2FUsers%2FUSER%2FDropbox%2FAngie%20Villate%2FScript_merges_basepropuestas_dummy_red_FIXEDlgm.R="80411FD2"
~%2FProyecto%20restituci%C3%B3n%20de%20tierras%2FCodigo%2FFunciones_sepa.R="78F7D830"
~%2Funiversidad%2F2021-II%2FRegresion%2FRegresi%C3%B3n%2Fejercicio%20cigarrillos.R="A51E477B"
~%2Funiversidad%2F2021-II%2FRegresion%2FRegresi%C3%B3n%2Fglm-circunferencia%20craneo%20bebe.R="FCEBE956"
~%2Funiversidad%2F2021-II%2FRegresion%2Fproyecto%2Fproyecto%20reg%2Fmodelos%20costos%20aerolinea.R="3A1F9B79"
~%2Funiversidad%2F2022-I%2FBayesiana%2FBayesiana%2Fcaso%20de%20estudio.R="341D5111"
~%2Funiversidad%2F2022-II%2FRedes%2FRedes%2FParcial%201.R="C9F61229"
~%2Funiversidad%2FTrabajo%20de%20grado%2FCodigo%202%20(a%C3%B1os).R="0CC40E51"
~%2Funiversidad%2FTrabajo%20de%20grado%2FCodigo1.R="75E8C5D6"
~%2Funiversidad%2FTrabajo%20de%20grado%2Fcodigo%203(reg).R="7E369C55"
~%2Funiversidad%2FTrabajo%20de%20grado%2Fcodigos%2FCodigo%202%20(a%C3%B1os).R="71CB45C9"
~%2Funiversidad%2FTrabajo%20de%20grado%2Fresumen%20grafos.R="7AEBDA73"
